<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with Image</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
           html, body {
    height: 100vh; /* Ensure the background gradient covers the entire page */
    margin: 0;
    padding: 0;
}
body {
    background: linear-gradient(to right, #d3d3d3, #808080);
}
.center-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff; /* Changed to solid white */
    padding: 100px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    z-index: 1; /* Ensure it is above background */
}


    </style>
</head>
<body>

    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                 <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ms-auto">
                          <li class="nav-item">
                              <a class="nav-link" href="{% url 'view_user' %}">VIEW USERS</a>
                          </li>
                         <li class="nav-item">
                             <a class="nav-link" href="{% url 'logout' %}"><i class="fa-solid fa-right-from-bracket" style="color: #ffffff;"></i></a>
                         </li>
                      </ul>
                 </div>
            </div>
        </nav>
        <div class="center-box">
            <h1 class="card-subtitle mb-2 text-muted" style="margin-left:10px; margin-top:20px;">No:of USERS </h1>
            <h2 style="color:black; margin-left:130px;">{{ custom }}</h2>
        </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


