<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with Image</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
              html, body {
    height: 100vh; /* Ensure the background gradient covers the entire page */
    margin: 0;
    padding: 0;
}
body {
    background: linear-gradient(to right, #d3d3d3, #808080);
}
.center-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff; /* Changed to solid white */
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
    z-index: 1; /* Ensure it is above background */
}

h1 {
    color: #000; /* Set a contrasting color for visibility */
    text-align: center;
}
    </style>
</head>
<body>

<div class="container mt-5">

            <table class="table table-bordered table-hover">
  <thead>
    <tr>
        <th scope="col">IMAGE</th>
        <th scope="col">NAME</th>
        <th scope="col">VIEW MORE</th>

    </tr>
  </thead>
    {% for customs in custom %}
  <tbody>
    <tr>
        <th scope="row">{{ customs.image.url }}</th>
        <td>{{ customs.name }}</td>
        <td>
            <button><a href="{% url 'profile' user.pk %}">View</a></button>
            <button><a href="{% url 'history' %}">History</a></button>
        </td>


    </tr>
  </tbody>
    {% endfor %}
</table>
        </div>
</div>

</body>
</html>